* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
html,
body {
  min-height: 100vh;
}

body {
  background-color: beige;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#grid-container {
  border: 1px solid black; /* make the outer border same width as the inner ones */
  aspect-ratio: 1;
  margin: 1rem 10%;
}

header,
footer {
  text-align: center;
}

header {
  margin-bottom: 0.5rem;
}

footer {
  margin-top: 0.5rem;
}

.buttons-top,
.buttons-bottom {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.5rem 2rem;
  flex-basis: 115px;
  margin: 2px;
  background-color: bisque;
  border: 1px outset black;
  border-radius: 10px;
}

.btn:hover {
  background-color: gold;
}

.row {
  display: flex;
  flex-wrap: nowrap;
}

.square {
  /* flex-basis: 100%; // reassigned to js */
  aspect-ratio: 1; /* maintain square shape */
  border: 1px solid lightgrey;
}

/* A working Fix for #grid-container becoming too tall*/

@media screen and (min-width: 800px) and (max-width: 1050px) {
  #grid-container {
    margin: 1rem 15%;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1250px) {
  #grid-container {
    margin: 1rem 20%;
  }
}

@media screen and (min-width: 1250px) and (max-width: 1500px) {
  #grid-container {
    margin: 1rem 25%;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1980px) {
  #grid-container {
    margin: 1rem 33%;
  }
}
